<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">


    <style>
        body {
    background-color: #eee
}

.nav-link {
    display: block;
    padding: .5rem 1rem;
    text-decoration: none;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
    color: #fff;
    margin-right: 10px;
    text-transform: uppercase;
    font-weight: 200 !important;
    font-size: 14px
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")
}

.navbar-nav .active {
    border-bottom: 4px solid #fff
}

.logo {
    margin-bottom: 7px !important
}

.navbar {
    padding-top: .5rem;
    padding-bottom: 0px !important
}


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid"> 
            <a class="navbar-brand" href="#"> 
                <img src="https://img.icons8.com/nolan/48/warning-shield.png" width="30" class="logo" /> 
            </a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> 
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto"> 
                    <a class="nav-link active" aria-current="page" href="#">Dashboard</a> 
                    <a class="nav-link" href="#">Candidate</a> 
                    <a class="nav-link" href="#">training</a> 
                    <a class="nav-link" href="#">Reports</a> 
                    <a class="nav-link" href="#">Meet</a> 
                    <a class="nav-link" href="#">Settings</a> 
                    <a class="nav-link" href="#"> <img src="https://i.imgur.com/C4egmYM.jpg" class="rounded-circle" width="30"> 
                    </a> 
                </div>
            </div>
        </div>
    </nav>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js	">
        
    </script>
    
</body>
</html>